# Rust
target

# Vim

**/.nvimrc
**/*.vi
**/*.swp
**/*tags

# IntelliJ

**/.idea/
**/*.iml

# VSCode
.vscode/
/.vscode/*
!/.vscode/launch.json
*.code-workspace

# Eclipse

.project

# Veloren
*.rar
*.log
settings.ron
server_settings.ron
run.sh
maps
screenshots
todo.txt
userdata

# Export data
*.csv

# Game data
*.sqlite
*.sqlite-journal
*.sqlite-wal
*.sqlite-shm

# direnv
/.direnv
/.envrc
*.bat

# Mac
.DS_Store

# Nix
nix/result*
/result*
/shell.nix
